{
    "bot_name": "DecodeBot",
    "enable_colors": true,
    "debug_mode": false,
    "developer_mode": false,
    "log_level": "INFO",
    "log_dir": "logs",
    "history_size": 100,
    "enable_time_aware_greeting": false,
    "enable_emoji_greeting": false,
    "plain_mode": false,
    "enable_animations": true,
    "reduced_motion": false,
    "typewriter_speed": 0.015,
    "ml_dataset": "iris",
    "ml_target_column": null,
    "ml_test_size": 0.2,
    "ml_random_state": 42,
    "knn_k": 5,
    "classifier_type": "knn",
    "scaler_type": "standard",
    "ml_missing_value_strategy": "error",
    "models_dir": "models/",
    "ml_outputs_dir": "outputs/",
    "ml_log_level": "INFO"
}
